# TrainForCooking

src/: TrainForCooking.sln
src/TrainForCooking.Api/: Program.cs  TrainForCooking.Api.csproj  TrainForCooking.Api.http  WeatherForecast.cs  appsettings.Development.json
src/TrainForCooking.Api/Controllers/: CategoriesController.cs  CuisinesController.cs  RecipesController.cs
src/TrainForCooking.Api/Properties/: launchSettings.json
src/TrainForCooking.Common/: EnumExtensions.cs  Exceptions.cs
src/TrainForCooking.Console.Test/: Program.cs  TrainForCooking.Console.Test.csproj
src/TrainForCooking.Dto/: BaseEntity.cs  Category.cs  Cuisine.cs  Difficulty.cs  Ingredient.cs  PagedCollection.cs  PriceLevel.cs  Recipe.cs  RecipeIngredient.cs  UnitOfMeasure.cs
src/TrainForCooking.Interfaces/: ICategoryRepository.cs  ICuisineRepository.cs  IRecipeRepository.cs  IRepository.cs  TrainForCooking.Interfaces.csproj
src/TrainForCooking.Mvc/: Program.cs  TrainForCooking.Mvc.csproj  appsettings.Development.json
src/TrainForCooking.Mvc/Controllers/: AboutUsController.cs  CategoryController.cs  CuisineController.cs  HomeController.cs  RecipeController.cs
src/TrainForCooking.Mvc/Models/: CategoryViewModel.cs  CuisineViewModel.cs  Difficulty.cs  ErrorViewModel.cs  IngredientViewModel.cs  PagedCollectionViewModel.cs  PriceLevel.cs  RecipeIngredient.cs  RecipeViewModel.cs  UnitOfMeasure.cs
src/TrainForCooking.Mvc/Properties/: launchSettings.json
src/TrainForCooking.Mvc/Services/: IRecipeService.cs  RecipeService.cs
src/TrainForCooking.Mvc/Views/: _ViewImports.cshtml
src/TrainForCooking.Mvc/Views/AboutUs/: Index.cshtml
src/TrainForCooking.Mvc/Views/Home/: Index.cshtml
src/TrainForCooking.Mvc/Views/Recipe/: Create.cshtml
src/TrainForCooking.Mvc/Views/Shared/: _Layout.cshtml
src/TrainForCooking.Repository.EF/: BaseRepository.cs  CategoryRepository.cs  CuisineRepository.cs  RecipeRepository.cs  RecipesContext.cs  TrainForCooking.Repository.EF.csproj
