<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainForCooking.Common\TrainForCooking.Common.csproj" />
    <ProjectReference Include="..\TrainForCooking.Dto\TrainForCooking.Dto.csproj" />
    <ProjectReference Include="..\TrainForCooking.Interfaces\TrainForCooking.Interfaces.csproj" />
  </ItemGroup>

</Project>
